body{
    overflow-x: hidden;
} 

#heading{
    width: 100%;
    height: 500px;
    background-size: cover;
   
    
}

.navabar{
    display: flex;/* place each child elemet side by side */
    width: 85%;
    justify-content: space-between;/* space bw child tag */
    margin-left: 600px;
    margin-top: -80px;
    align-items: center/* verticaly center */;
}
.container{
    position: relative;
    width: 100%;
    text-align: center;

   
}
.text-container{
    position: absolute;
    color: blanchedalmond;
    margin-left: 5%;
    margin-top: -33%;
   /*  transform: translate(-50%, -50%); */
    text-align: center;
    font-size: 20px;
}
.listitem{
    display: inline-block;
    list-style: none;
    margin:  20px 20px;
    
}
.link{
    color: whitesmoke;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
}
.link:hover{
    color: rgb(235, 172, 12);
}
#orderbtn{
    border: 2px solid black;
    font-size: 20px;
    font-weight: bold;
    background-color: bisque;
    color: black;
    padding:2%;
margin-left: 600px;
margin-top: 200px;
}
#orderbtn:hover {
    color: black;
    background-color:orange;
}
.imagemenu{
    width: 45%;
    height: 80%;
    position: absolute;
    right: 10px;
    bottom: -900px;
    
}
.imagegroup{
    position: absolute;
    height: 80%;
    margin-left:-390px;
    margin-bottom: 180px;
    transform: translate(-50%);
    transition: top 1s ,bottom 2s;
    transition-timing-function: ease-in;
    transition-timing-function: ease-out;
}

#title{

    font-size: 40px;
    font-weight: bold;
    display: grid;
align-items: center;
justify-content: center;
color: seashell;
margin-top: -115%;


}
#bg1{
    width: 100%;
    height: 250vh;
    margin-top: 10px;
    background-size: cover;
    background-attachment: fixed;
    
}

.flip-card {
    display: inline-block;
    background-color: transparent;
    width: 200px;
    height: 200px;
    padding: 8%;
    margin-top:80px;
    /*  border: 1px solid #f1f1f1; */
    perspective: 1000px; 
  }
  
 
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
  }
  
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
 
  .flip-card-back {
    background-color:black;
    color:white;
    transform: rotateY(180deg);
  }

 h1{

    color: rgb(96, 5, 5);  
    font-size: 30px;
    font-weight: bold;
 }
 h1:hover{
    color: chocolate;
   /*  text-decoration: underline; */
 }
 .abouted{
    display: grid;
    align-items: center;
    justify-content: center;
    margin-top: -40px;
 }
 .card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0.2,0.2,0.2,0.2);
    transition: 0.3s;
    height: 300px;
    width: 300px;
    margin-top: 20px;
    margin-left: 20px;

  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0.2,0.2,0.2,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px;
    margin-bottom: 10px;
    margin-top: -10px;
  }
  .card:hover h2{
    color:red;
}
.card2{
    margin-left: 100px;
}
  #divi2{
    margin-left:450px;
    margin-top: -310px;
    margin-bottom: 50px;
    
  }
  #divi3{
    margin-left: 850px;
    margin-top: -350px;
    margin-bottom: 50px;
  }
  

.contacts{
    margin-top:30%;
}

.contacth1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -690px;
    color:white;
    font-weight: bold;
    font-size: 40px;
}
.icon {
width: 100px;
height: 100px;
display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0px 10px;
}

#contimg{
    margin-top: -230px;
    height: 750px;
}
.icon-set{
display: flex;
align-items: center;
justify-content: center;
margin-top: 5%;
}
.icon i{
    font-size: 30px;
    color: white;
}
.icon:hover i{
    color:yellow;
    animation: shake 0.5s;
}
 @keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
   30%{
    transform: rotate(15deg);
     }
     40%{
        transform: rotate(-15deg);
     }
        
     }
.location h3{
color: white;
margin-left: 200px;
margin-top:20px;
     }
.location iframe{
    margin-left: 200px;
}
 footer p{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    
 }
 footer p:hover{
    color:lightcoral;
 }
 #abt-img{
    height: 200px;
    width: 400px;
    margin-left: 600px;
 }
 #orderbtn a{
    text-decoration: none;
 }





 